<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 1-JS</title>
</head>

<body>
    <h1>WEB APP</h1>
    <div class="text-brown"> 
        <h3>Hello</h3>
        <p>Lorem ipsum</p>
        <a href="">view more</a>
    </div>
    <div id="text1">
        <h3>Hello</h3>
        <p>Lorem ipsum</p>
        <a>view more</a>
    </div>
    <a href="">next page</a>
    <script src="./Bom&Dom.js">
        <!-- window.console.log("Hello from JS!"); -->
        
    </script>
</body>
</html>